<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末考加油！💪</title>
</head>
<style>
    body{
        background: -webkit-linear-gradient(red,purple);
        background: -o-linear-gradient(red,purple);
        background: -moz-linear-gradient(red,purple);
        background: linear-gradient(red,purple);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .fighting{
        font-size: 8rem;
        animation: fighting .5s infinite alternate linear;
    }
    @keyframes fighting {
        from{
            transform: scale(.6);
        }
        to{
            transform: scale(.8);
        }
    }
</style>
<body>
    <div class="fighting">
        <p>期末考加油！💪</p>
        <p>祝妳學期歐趴</p>
    </div>
</body>
</html>